# sms-gateway

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/terminuslabs/smsmessenger/: App.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/activities/: MainActivity.kt  NewConversationActivity.kt  ScheduledActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  ThreadActivity.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/adapters/: AutoCompleteTextViewAdapter.kt  ContactsAdapter.kt  ConversationsAdapter.kt  ScheduledAdapter.kt  ThreadAdapter.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/brodcastrecivers/: CustomAlarmReceiver.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/databases/: Converters.kt  MessagesDatabase.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/dialogs/: SelectTextDialog.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/extensions/: ArrayList.kt  Collections.kt  Context.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/helpers/: Config.kt  Constants.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/interfaces/: ConversationsDao.kt  RemoteServerEndpoint.kt  ScheduledMessageDao.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/models/: Attachment.kt  Conversation.kt  Events.kt  Message.kt  MessageAttachment.kt  NamePhoto.kt  RemoteModel.kt  SIMCard.kt  ScheduledMessage.kt  ThreadDateTime.kt  ThreadError.kt  ThreadItem.kt  ThreadSuccess.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/receivers/: DirectReplyReceiver.kt  MarkAsReadReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/services/: HeadlessSmsSendService.kt  MyFirebaseMessagingService.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/sync/: ServiceBuilder.kt
app/src/main/kotlin/com/terminuslabs/smsmessenger/works/: DownloadScheduledMessagesWorker.kt  SendScheduledSMSWorker.kt  Tasks.kt
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_scheduled.xml  activity_settings.xml  alert_add_server.xml  item_scheduled.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
