<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urlServer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url del servicio de mensajes">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/urlServer"
                    android:textColor="#ffffff"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverPasswordContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Encabezado Authorization">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwrodServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"/>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
